** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2025-11-10 17:12:55] Starting Stratum on stratum+tcp://94.156.189.86:2324[0m
[2025-11-10 17:12:55] 1 miner threads started, using 'x11r' algorithm.[0m
[2025-11-10 17:12:55][90m Stratum session id: 0HNH0FHAH738I[0m
[2025-11-10 17:12:55][90m DEBUG: job_id='00000003' extranonce2=00000000 ntime=69121d11[0m
[2025-11-10 17:12:55][33m Stratum difficulty set to 0.0001[0m
[2025-11-10 17:12:55][36m x11r block 4356, diff 0.000[0m
[2025-11-10 17:12:59][90m DEBUG: job_id='00000004' extranonce2=00000000 ntime=69121d1b[0m
[2025-11-10 17:12:59][36m 94.156.189.86:2324 asks job 4 for block 6916[0m
[2025-11-10 17:13:09][90m DEBUG: job_id='00000005' extranonce2=00000000 ntime=69121d25[0m
[2025-11-10 17:13:09][36m 94.156.189.86:2324 asks job 5 for block 9476[0m
[2025-11-10 17:13:15] SIGINT received, exiting[0m
